{
  "compilerOptions": {
    "allowJs": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}
